<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>lib</Title>
			<Shortcut>lib</Shortcut>
			<Description>Frammento di codice per l'inserimento delle librerie utili</Description>
			<Author>Nicola Ricciardi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Code Language="cpp"><![CDATA[#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
