<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mainInput</Title>
			<Shortcut>mainInput</Shortcut>
			<Description>Frammento di codice per la creazione di un main con parametri</Description>
			<Author>Nicola Ricciardi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
		<Declarations>
				<Literal>
					<ID>function</ID>
					<Default>nameFunction</Default>
					<ToolTip>Nome della funzione da richiamare</ToolTip>
				</Literal>
				
			</Declarations>
            <Code Language="cpp"><![CDATA[#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>

int main(int argc, char *argv[]) {

	if($$) {
	}

	return 0;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
