<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mainlist</Title>
			<Shortcut>mainlist</Shortcut>
			<Description>Frammento di codice per l'inserimento di un main con una lista di esempio</Description>
			<Author>Nicola Ricciardi</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
            <Code Language="cpp">
				<![CDATA[#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <math.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>

#include "elemtype.h"
#include "list.h"

int main(void) {	// CANCELLAMI !!!!!!!!!!!!!!!!!!!!!!

	
	Item* root;
	ElemType v[] = { 12, 2, 37, 4 };

	root = ListCreateEmpty();
	root = ListInsertBack(root, v + 0);
	root = ListInsertBack(root, v + 1);
	root = ListInsertBack(root, v + 2);
	root = ListInsertBack(root, v + 3);


	return 0;
}

]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
